MONGOOSE_CONNECTION_STRING=mongodb+srv://varunnaik1121:21477930varun@cluster0.hjwvb05.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STRIPE_SECRET_KEY=sk_test_51PfzDtSA0aLBsyg443L25nRpxLccbz9vm98oLeXqWMjgWzs5yq1KQD4tzIt6Pjf9i0eGpgUmfPjGIGWuhAw3tG8u00aMTEmUpf
STRIPE_PUBLISHABLE_KEY=pk_test_51PfzDtSA0aLBsyg4PqOBheKvLgWEKUtjAUp3Dl4HXV71TI58H1z6MURenXy83RpE959FKclKIKuKoNkvswwdsEs7009fai2ZFr
